upstream node_backend {
    server app_blue:${PORT} max_fails=1 fail_timeout=1s ${UPSTREAM_BLUE_ROLE};
    server app_green:${PORT} max_fails=1 fail_timeout=1s $(UPSTREAM_GREEN_ROLE);
    keepalive 16;
}

server {
    listen 80;
    # --- Aggressive Failure Detection ---
    proxy_connect_timeout 0.5s;
    proxy_send_timeout 1s;
    proxy_read_timeout 1s;

    # --- Critical Retry Policy
    proxy_next_upstream error timeout http_500 http_502 http_503 http_504;

    proxy_next_upstream_tries 2;

    location / {
        proxy_pass http://node_backend;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}